EXCEL_FILE_PATH="C:\Users\Renan\OneDrive\Documentos\planilhas\Carteira_Investimento_test\Carteira_Investimento_test.xlsx"
GOOGLE_SHEETS_SPREADSHEET_ID="17jkroDu_UFEm0NjRL3WWeVURl-WEBHLzFtMrrHAuAYs"

TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""
NORD_USERNAME=""
NORD_PASSWORD=""
LEVANTE_USERNAME=""
LEVANTE_PASSWORD=""

